# Environment
NODE_ENV=development

# API Keys
SENDGRID_API_KEY=<your sendgrid api key here>
TRELLO_API_KEY=<your trello api key here>
TRELLO_TOKEN=<your trello token here>
TRELLO_OAUTH_SECRET=<your trello oauth secret>

# URL Settings
PROTOCOL=http
HOSTNAME=localhost
CLIENT_PORT=3000
SERVER_PORT=3001

# Server Configurations
ENABLE_SEND_EMAILS=false